ENV_ID=test-container-8gmywo29e7444340
LX_SUITE_ID=89cc7c36da4d11eb9a18ca48d5a7b66f
LX_SUITE_SECRET=WQtavlyDgRS0HODUEAGarpY0qvYtunmPsfTYM4lI
LX_CALLBACK_SECRET=RUgBQwEUrqowVzw4U70Sz4eDSNg5NgeC
LX_API_URL=https://lxapi.lexiangla.com/cgi-bin/
LX_AUTH_URL=https://lexiangla.com/connect/oauth2/authorize
PERSISTENCE=local